<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/datoslibro.css" />
    <title>Datos documentos</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="inicio.html">Inicio</a>
          </li>
          <li>
            <a href="contacto.html">Contáctanos</a>
          </li>
          <li>
            <a href="noticias.html">Noticias</a>
          </li>
          <li>
            <a href="perfil.html">Perfil</a>
          </li>
          <li>
            <a href="login.html">
              <input
                type="image"
                src="img/logoutwhite.png"
                width=30px
                height="24px"
              />
            </a>
          </li>
        </li>       
        </ul>
      </nav>
      <br />
    </header>

    <main>
      <section class="cuerpo">
        <div class="box">
          <h1>REQUERIMIENTOS DE DOCUMENTOS</h1>
          <article>
           <hr><br>
            <h3>Recursos solicitados</h3>
            <div class="referencias">  
                <div class="item_grid"><button id="ver">Copia cedula </button> &nbsp visibles del título.</div>
                <div class="item_grid"><button id="ver">Copia papel votacion </button> &nbsp para impresión del título.</div>              
                <div class="item_grid"><button id="ver">Firmas </button> &nbsp para copiar/pegar del título.</div>
            </div> <br>
            <h3>Tipo de acceso</h3>
            <div class="referencias">  
              <div class="item_grid"><button id="ver"> MUPO </button> &nbsp Este título tiene acceso multiusuario.</div>            
            </div><br><hr><br>
            
          </article>         
        </div>
        <div class="box1">
        <div>
          <img src="img/libro1.png" alt="" width="100%" height="50%">
        </div>
        <input type="submit" value="Descargar" class="leer" onclick="visualizar()">

        </div>
      </section>
    </main>

    <footer>
      Yandry Briones, 2022 ©.
    </footer>

    <script src="scripts/visualizarpdf.js"></script>
    
  </body>
</html>
