<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/inicio.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>  
    <div id="container">
        <!-- <header>
            <h1>PUBLICACIONES CIENTÍFICA (FACCI)</h1>
        </header> -->
        <nav>
            <ul>
                <li>
                    <a href="inicio.html">Inicio</a>
                </li>
                <li>
                    <a href="contacto.html">Contáctanos</a>
                </li>
                <li>
                    <a href="noticias.html">Noticias</a>
                </li>
                <li>
                    <a href="perfil.html">Perfil</a>
                </li>
                <li>
                    <a href="login.html"><input type="image" src="img/logoutwhite.png" width=32px height="27px"></a>
                </li>
                
            </ul>
        </nav> <br>


        
        <section class="prueba">
        
            <div class="cont">
                <div>
                    <h2>Legalizacion de matricula</h2>
                    <input type="image" src="img/flyer-ruta-de-reingreso-04-1024x348.jpg" alt="" width="350px" height="432px" class="img1">
                </div>
                <div>
                    <h2>Retiro de documentos</h2>
                    <input type="image" src="img/documentacion-electornica.png" alt="" width="350px" height="432px"class="img2"></a>
                </div>
                <div>
                    <h2>Ingreso de documentos</h2>
                    <input type="image" src="img/certificacion-laboral.png" alt="" width="350px" height="432px"class="img3">
                </div>
            </div class="cont">
            <!-- <article class="article">
                <h2>Título de artículo</h2>
                <p>Esto será un artículo</p>
            </article>

            <article class="article">
                <h2>Título de artículo</h2>
                <p>Esto será un artículo</p>
            </article>

            <article class="article">
                <h2>Título de artículo</h2>
                <p>Esto será un artículo</p>
            </article>

            <article class="article">
                <h2>Título de artículo</h2>
                <p>Esto será un artículo</p>
            </article> -->
            
        </section>

        <aside class="gridaside">
            <h2>¿Quienes somos?</h2> <br>
    
            <div>
                <p>Una pagina dedicada para la realizacion de tramites de secretaria</p>
            </div>

        </aside> 
    </div>

    <footer>
        Yandry Briones, 2022 ©.
    </footer>
    
</body>

</html>